{
	"FileVersion": 3,
	"EngineAssociation": "{AA49B767-421B-617E-7621-D8B5524B73B4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectCB",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled":  false
		}
	]
}